D:\Algorithm\Problem2_5\Problem2_5\bin\Debug\net8.0\Problem2_5.exe
D:\Algorithm\Problem2_5\Problem2_5\bin\Debug\net8.0\Problem2_5.deps.json
D:\Algorithm\Problem2_5\Problem2_5\bin\Debug\net8.0\Problem2_5.runtimeconfig.json
D:\Algorithm\Problem2_5\Problem2_5\bin\Debug\net8.0\Problem2_5.dll
D:\Algorithm\Problem2_5\Problem2_5\bin\Debug\net8.0\Problem2_5.pdb
D:\Algorithm\Problem2_5\Problem2_5\obj\Debug\net8.0\Problem2_5.GeneratedMSBuildEditorConfig.editorconfig
D:\Algorithm\Problem2_5\Problem2_5\obj\Debug\net8.0\Problem2_5.AssemblyInfoInputs.cache
D:\Algorithm\Problem2_5\Problem2_5\obj\Debug\net8.0\Problem2_5.AssemblyInfo.cs
D:\Algorithm\Problem2_5\Problem2_5\obj\Debug\net8.0\Problem2_5.csproj.CoreCompileInputs.cache
D:\Algorithm\Problem2_5\Problem2_5\obj\Debug\net8.0\Problem2_5.dll
D:\Algorithm\Problem2_5\Problem2_5\obj\Debug\net8.0\refint\Problem2_5.dll
D:\Algorithm\Problem2_5\Problem2_5\obj\Debug\net8.0\Problem2_5.pdb
D:\Algorithm\Problem2_5\Problem2_5\obj\Debug\net8.0\Problem2_5.genruntimeconfig.cache
D:\Algorithm\Problem2_5\Problem2_5\obj\Debug\net8.0\ref\Problem2_5.dll
