D:\Algorithm\Problem2_4\Problem2_4\bin\Debug\net8.0\Problem2_4.exe
D:\Algorithm\Problem2_4\Problem2_4\bin\Debug\net8.0\Problem2_4.deps.json
D:\Algorithm\Problem2_4\Problem2_4\bin\Debug\net8.0\Problem2_4.runtimeconfig.json
D:\Algorithm\Problem2_4\Problem2_4\bin\Debug\net8.0\Problem2_4.dll
D:\Algorithm\Problem2_4\Problem2_4\bin\Debug\net8.0\Problem2_4.pdb
D:\Algorithm\Problem2_4\Problem2_4\obj\Debug\net8.0\Problem2_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Algorithm\Problem2_4\Problem2_4\obj\Debug\net8.0\Problem2_4.AssemblyInfoInputs.cache
D:\Algorithm\Problem2_4\Problem2_4\obj\Debug\net8.0\Problem2_4.AssemblyInfo.cs
D:\Algorithm\Problem2_4\Problem2_4\obj\Debug\net8.0\Problem2_4.csproj.CoreCompileInputs.cache
D:\Algorithm\Problem2_4\Problem2_4\obj\Debug\net8.0\Problem2_4.dll
D:\Algorithm\Problem2_4\Problem2_4\obj\Debug\net8.0\refint\Problem2_4.dll
D:\Algorithm\Problem2_4\Problem2_4\obj\Debug\net8.0\Problem2_4.pdb
D:\Algorithm\Problem2_4\Problem2_4\obj\Debug\net8.0\Problem2_4.genruntimeconfig.cache
D:\Algorithm\Problem2_4\Problem2_4\obj\Debug\net8.0\ref\Problem2_4.dll
